spring.application.name=docmall

# 포트변경. 기본포트 8080
server.port=9090

# Thymeleaf를 위한 설정
spring.profiles.include=local-db, private

# oracle 연동을 위한 설정정보
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# https://www.leafcats.com/45 log4jdbc설정 참고
# pom.xml의 log4jdbc-log4j2-jdbc4.1 라이브러리를 사용하기위한 데이타베이스 연결정보설정. 
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=${oracle_url}
spring.datasource.username=${oracle_username}
spring.datasource.password=${oracle_password}


# mybatis 를 위한 설정정보
# mybatis.type-aliases-package: mybatis 에서 패키지명을 생략해서 간략하게 사용하기 위해 ,하고 추가도 됨 
mybatis.type-aliases-package=com.docmall.basic.*
mybatis.mapper-locations=classpath:/mapper/oracle/*.xml
# mybatis.mapper-locations=classpath:/mapper/mysql/*.xml

# 서버쪽 URL전달방식은 비활성화하고, 쿠키를 통해서만 세션유지 설정하면, URL에 jsessionid 노출안됨.
server.servlet.session.tracking-modes=cookie

# kakao 설정
kakao.client.id=${kakao.client.id}
kakao.redirect.uri=${kakao.redirect.uri}
kakao.client.secret=${kakao.client.secret}
kakao.oauth.tokenuri=${kakao.oauth.tokenuri}
kakao.oauth.userinfouri=${kakao.oauth.userinfouri}
kakao.user.logout=${kakao.user.logout}

# kakaopay 설정
kakaopay.api.secret.key=${kakaopay.api.secret.key}
cid=${cid}
approvalUrl=${approvalUrl}
cancelUrl=${cancelUrl}
failUrl=${failUrl}

# 파일업로드 관련설정. Servlet 3버전부터는 파일업로드 라이브러리가 내장되어있음.
spring.servlet.multipart.enabled=true
# 집
spring.servlet.multipart.location=c:\\Dev\\portfolio\\temp
# 전체파일크기(클라이언트에서 보내는 파일들의 크기)
spring.servlet.multipart.max-request-size=40MB
# 개별파일크기			
spring.servlet.multipart.max-file-size=10MB
# 상품이미지 업로드
file.product.image.dir=c:\\Dev\\portfolio\\pds\\

file.product.image.user=c:\\Dev\\portfolio\\user\\

# Ckeditor 파일업로드 경로. 임의로 이름생성
file.ckdir=C:\\Dev\\portfolio\\ckeditor\\

