spring.application.name=docmall

# 포트변경. 기본포트 8080
server.port=9090

# Thymeleaf를 위한 설정


# oracle 연동을 위한 설정정보
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# https://www.leafcats.com/45 log4jdbc설정 참고
# pom.xml의 log4jdbc-log4j2-jdbc4.1 라이브러리를 사용하기위한 데이타베이스 연결정보설정. 
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=soondool
spring.datasource.password=1234


# mybatis 를 위한 설정정보
# mybatis.type-aliases-package: mybatis 에서 패키지명을 생략해서 간략하게 사용하기 위해 ,하고 추가도 됨 
mybatis.type-aliases-package=com.docmall.basic.*
mybatis.mapper-locations=classpath:/mapper/*.xml

# 서버쪽 URL전달방식은 비활성화하고, 쿠키를 통해서만 세션유지 설정하면, URL에 jsessionid 노출안됨.
server.servlet.session.tracking-modes=cookie

# kakao 설정
kakao.client.id=d5ba2629feb8a0f67658b1d80ffc7a9a
kakao.redirect.uri=http://localhost:9090/oauth2/callback/kakao
kakao.client.secret=8nBrUYYfIBjaEA9UY8xhIhQlmCLzxlGR
kakao.oauth.tokenuri=https://kauth.kakao.com/oauth/token
kakao.oauth.userinfouri=https://kapi.kakao.com/v2/user/me
kakao.user.logout=https://kauth.kakao.com/oauth/logout

# kakaopay 설정
kakaopay.api.secret.key=DEV5611B37223A9D8322A9BED1D37EFF6D7478C5
cid=TC0ONETIME
approvalUrl=http://localhost:9090/kakao/approval
cancelUrl=http://localhost:9090/kakao/cancel
failUrl=http://localhost:9090/kakao/fail

# 파일업로드 관련설정. Servlet 3버전부터는 파일업로드 라이브러리가 내장되어있음.
spring.servlet.multipart.enabled=true
# 집
spring.servlet.multipart.location=c:\\Dev\\portfolio\\temp
# 전체파일크기(클라이언트에서 보내는 파일들의 크기)
spring.servlet.multipart.max-request-size=40MB
# 개별파일크기			
spring.servlet.multipart.max-file-size=10MB
# 상품이미지 업로드
file.product.image.dir=c:\\Dev\\portfolio\\pds\\

file.product.image.user=c:\\Dev\\portfolio\\user\\

# Ckeditor 파일업로드 경로. 임의로 이름생성
# 학원용
file.ckdir=C:\\Dev\\portfolio\\ckeditor\\

