# oracle 연동을 위한 설정정보
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# https://www.leafcats.com/45 log4jdbc설정 참고
# pom.xml의 log4jdbc-log4j2-jdbc4.1 라이브러리를 사용하기위한 데이타베이스 연결정보설정. 
oracle_url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
oracle_username=soondool
oracle_password=1234